<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kotak Hadiah</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      text-align: center;
      background: #fff1e3;
      font-family: 'Source Code Pro', monospace;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
    }

    .board {
      display: inline-block;
    }

    .box {
      margin: 200px 50px 50px;
      height: 200px;
      width: 200px;
      position: relative;
      box-sizing: border-box;
    }

    .box.open .lid {
      transform: translateY(-200%) rotate(5deg);
    }

    .box.open .contents {
      top: -50px;
      width: 200%;
      margin: 0 -50%;
      font-size: 35px;
    }

    .box, .lid, .body, .contents {
      box-sizing: border-box;
    }

    .lid {
      position: absolute;
      width: 110%;
      height: 30%;
      background: #0e3051;
      margin: 0 -5%;
      transition: all 0.7s ease;
      z-index: 200;
      box-shadow: 0 2px 1px rgba(0, 0, 0, 0.4);
      border: 5px solid #676767;
      border-bottom: 0;
    }

    .lid:before {
      content: "";
      display: block;
      height: 100%;
      width: 56px;
      border-left: 5px solid #676767;
      border-right: 5px solid #676767;
      background: #2AAAE6;
      margin: 0 auto;
    }

    .lid:after {
      content: "";
      display: block;
      background: #2AAAE6;
      position: absolute;
      margin-top: 0;
      margin-left: -10px;
      top: -22px;
      left: 50%;
      z-index: 190;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      border: 3px solid #676767;
    }

    .lid .ribbon {
      top: 0;
      margin-top: -55px;
      height: 50px;
      display: block;
      width: 100%;
      position: absolute;
      overflow: hidden;
      z-index: 180;
    }

    .lid .ribbon:before, .lid .ribbon:after {
      content: "";
      position: absolute;
      display: block;
      height: 50px;
      width: 50px;
      top: 50%;
      border-radius: 50%;
      background: #2AAAE6;
      border: 5px solid #676767;
    }

    .lid .ribbon:before {
      left: 50%;
    }

    .lid .ribbon:after {
      right: 50%;
    }

    .body {
      height: 80%;
      position: absolute;
      z-index: 150;
      bottom: 0;
      width: 100%;
      border: 5px solid #676767;
      background: #0e3051;
    }

    .body:before {
      content: "";
      display: block;
      height: 100%;
      width: 50px;
      border-left: 5px solid #676767;
      border-right: 5px solid #676767;
      background: #2AAAE6;
      margin: 0 auto;
    }

    .contents {
      position: absolute;
      width: 100%;
      font-weight: bold;
      white-space: nowrap;
      text-align: center;
      top: 30%;
      padding: 15px;
      font-size: 16px;
      transition: all 0.7s ease;
    }

    button {
      border: 0;
      display: block;
      width: 100%;
      padding: 15px;
      background: #c27028;
      color: #fff;
      border-radius: 5px;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <div class="board">
    <div class="box" id="box">
      <div class="lid"><span class="ribbon"></span>&nbsp;</div>
      <div class="body">&nbsp;</div>
      <div class="contents"><a href="ucapan.html">Klik</a></div>
    </div>

    <button id="button">Open</button>
  </div>
  <script>
    const button = document.getElementById('button');
    const box = document.getElementById('box');

    let open = false;

    button.addEventListener('click', (event) => {
      box.classList.toggle('open');
      event.target.innerText = (open ? 'Open' : 'Close');
      open = !open;
    });
  </script>
</body>
</html>